hostPG='serverPG'
portPG='5432'
hostMYSQL='serverMYSQL'
portMYSQL='3306'
db='CR_Chat'
usrPG='admin'
usrMYSQL='admin'
passPG='admin'
passMYSQL='admin'
key_decryption='clientdecryption2025!'
key='jaijfoajio3425fg5y7688cvafidfmacndv'